Options -Indexes


# File modified on Fri Feb 15 00:57:37 2013 by server
# For security reasons, mod_php is not used on this server. Use a php.ini file for php directives
# php_flag display_errors on

RewriteEngine on
